<html>
      <head><title>task</title>
       <style>
               div{
                   background-color:grey;
                   width:1000px;
                   border:2px solid navy;
		   margin:25px;
                   padding:25px;
                   }
                 li{
                       display:inline;
                       font-weight:bolder;
                       padding:100px;
			color:white;
		  }
                  a.visited,a:link{
                           color:white;
                           text-decoration:none;
                  }
                  a.highlight:hover{
                           background-color:white;
                           color:#000000;
			   display:block;
        	}
  	div:hover:p
       </style>
       </head>
<body> 
                    

<p>Display a list of links as a horizontal menu:</p>
<div>
<ul>
  <li><a href="https://www.chelseafc.com/en" target="_blank" class="highlight">home</a></li>
  <li><a href="https://www.justdial.com/" target="_blank">contact</a></li>
  <li><a href="https://presidencyuniversity.in/" target="_blank">aboutus</a></li>
</ul>
<p>pseudo-classes</p>
</div>
</body>
</html>
<html>


