<html>
  <head><title>task</title>
       <style>
               div{
                   background-color:grey;
                   width:1000px;
                   border:2px solid navy;
		   margin:25px;
                   padding:25px;
                   }
                  p {
                       display:inline;
                       font-weight:bolder;
                       padding:100px;
			color:white;

		  }
                  p::first-line{
                    
                           color:yellow;
			   font-variant:small-caps;
        	}
                  p::first-letter{
                           color:#fffff1;
			   font-size:xx-large;
                }
  	div:hover p {
         display:block;
                }
                h1::before{
			content:url(/home/cse9/Desktop/20171cse0578/index.jpeg);
		}
		h2:after{
			content:url(/home/cse9/Desktop/20171cse0578/index.jpeg);
		}
		img{
		opacity:0.5;
		}
		
		img:hover{
		opacity:1.0;
		
		}
       </style>
       </head>
<body> 
                    
<div>
<p>pseudo-classes</p>

</div>
<h1>Yash</h1>
<h2>Yash</h2>
<img src="/home/cse9/Desktop/20171cse0578/index.jpeg">
</body
</html>
html>
  
