<html>
      <head><title>font</title>
      <style>
       p.one{
	     text-align:center;	
             border-style:dotted;
             border-width:15px;
             border-color:red;
        }
      p.two{
	    text-align:center;	
            border-style:solid;
            border-width:20px;
            border-color:blue;
           }
       p.three{
		  text-align:center;
               border-style:solid;
            border-width:10px 20px 40px 50px;
             border-color:red blue yellow blue;
           }
          p.four{
		text-align:center;
               border-style:solid;
               border-right-style:dotted;
               border-left-style:dotted;
               border-bottom-style:solid;
               border-width:10px 20px 30px 40px;
               border-color:blue blue blue blue;
           }
          p.five{
		text-align:center;
               border-style:solid;
               border-right-style:dotted;
               border-left-style:dotted;
               border-bottom-style:solid;
               border-width:10px 20px 30px 40px;
               border-color:blue blue blue blue;
               margin:25px 50px 75px 100px;
           }
          p.six{
               width:300px;
		margin:auto;
		border:1px solid red;
		text-align:center;
		}
	p.seven{
		padding-top:50px;
		padding-right:30px;
		padding-bottom:50px;
		padding-left:80px;
		}
	p.eight{
		padding:80px 50px 75px 105px;
		}
     
       </style>
      </head>
      <body>                           
               <p class="one">Rohan Mahesh</p>
               <p class="two">Rohan Mahesh</p>
               <p class="three">Rohan Mahesh</p>
                 <p class="four">Rohan Mahesh</p>
		  <p class="five">Rohan Mahesh</p>
		  <p class="six">Rohan Mahesh</p>
		 <p class="seven">Rohan Mahesh</p>
		  <p class="eight">Rohan Mahesh</p>
		  
         </body>
 </html>
